## Handle Missing Data:replace function

In [22]:
import pandas as pd
import numpy as np

df = pd.read_csv("class5data.csv")
df

        day temperature windspeed     event
0  1/1/2017        32 F     6 mph      Rain
1  1/2/2017      -99999     7 mph     Sunny
2  1/3/2017          28    -99999      Snow
3  1/4/2017      -99999         7  no event
4  1/5/2017        32 C    -88888      Rain
5  1/6/2017          31         2     Sunny
6  1/6/2017          34         5  no event

In [28]:
# replace -99999 data into NaN
# replace can have a dictionary to specific the column

new_df = df.replace([-99999,-88888],np.NaN)
new_df

        day temperature windspeed     event
0  1/1/2017        32 F     6 mph      Rain
1  1/2/2017      -99999     7 mph     Sunny
2  1/3/2017          28    -99999      Snow
3  1/4/2017      -99999         7  no event
4  1/5/2017        32 C    -88888      Rain
5  1/6/2017          31         2     Sunny
6  1/6/2017          34         5  no event

In [24]:
new_df = df.replace({
    'temperature':[-99999,-88888],
    'event':'0'
},np.NaN)

new_df

        day temperature windspeed     event
0  1/1/2017        32 F     6 mph      Rain
1  1/2/2017      -99999     7 mph     Sunny
2  1/3/2017          28    -99999      Snow
3  1/4/2017      -99999         7  no event
4  1/5/2017        32 C    -88888      Rain
5  1/6/2017          31         2     Sunny
6  1/6/2017          34         5  no event

In [25]:
new_df = df.replace({
    -99999:np.NaN,
    'no event':"Sunny"
    
})

new_df

        day temperature windspeed  event
0  1/1/2017        32 F     6 mph   Rain
1  1/2/2017      -99999     7 mph  Sunny
2  1/3/2017          28    -99999   Snow
3  1/4/2017      -99999         7  Sunny
4  1/5/2017        32 C    -88888   Rain
5  1/6/2017          31         2  Sunny
6  1/6/2017          34         5  Sunny

In [29]:
# using regx to remove unnecessary word
'''
new_df = df.replace('[A-Za-z]','',regex = True)

'''



new_df = df.replace({
    'temperature':'[A-Za-z]',
    'windspeed':'[A-Za-z]'
    
},'',regex = True)

new_df

        day temperature windspeed     event
0  1/1/2017         32         6       Rain
1  1/2/2017      -99999        7      Sunny
2  1/3/2017          28    -99999      Snow
3  1/4/2017      -99999         7  no event
4  1/5/2017         32     -88888      Rain
5  1/6/2017          31         2     Sunny
6  1/6/2017          34         5  no event